body {
  padding: 0;
  margin: 0;
}

h2 {
  text-align: center;
  font-size: 40px;
  font-family: 'Courier New', Courier, monospace;
}
.container {
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  align-content: center;
  justify-content: center;
  margin: auto;
  padding-bottom: 80px;
}

.container div:nth-child(3n - 2) {
  grid-column: span 2;
  grid-row: span 2;
}

.container div:nth-child(6n) {
  grid-column: span 1;
  grid-row: span 2;
}

.container div:last-child {
  grid-column: span 1;
  grid-row: span 1;
}

.container div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  cursor: zoom-in;
}
.container div img:hover {
  opacity: 0.8;
}